@import "../../../../../../../../assets/style/global.scss";

.card-container {
  margin-top: 20px;
  overflow: hidden;
  &-hl {
    width: 100%;
    background: #eaedf6;
    border-radius: 3px;
    height: 3px;
  }
  &-header-cont {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    & > h1 {
      @include fontStyles(600, 16px, 24px, #1e202c);
    }

    & > div {
      display: flex;
      gap: 22px;
      & > img {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  &-inputWrapper1 {
    margin-top: 30px;
    & > label {
      @include fontStyles(400, 14px, 17px, #1e202c);
    }

    & > div {
      border: 1px solid #eaedf6;
      border-radius: 6px;
      padding: 12px 11px;
      & > input {
        border: none;
        outline: none;
        width: 100%;
        @include fontStyles(400, 16px, 24px, #1e202c);
        background-image: url("../../../../../../../../assets/images/portal/privateInformation/pen.svg");
        background-repeat: no-repeat;
        background-position-x: right;
      }
    }
  }
  &-inputWrapper2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    align-items: flex-end;
    &-select {
      @media (max-width: 500px) {
        margin-top: 20px;
      }
    }
    &-wrapper {
      & > label {
        @include fontStyles(400, 14px, 17px, #1e202c);
      }
      & > div {
        border: 1px solid #eaedf6;
        border-radius: 6px;
        padding: 14.5px 12px;
        & > input {
          @include fontStyles(400, 16px, 24px, #10131b);
          background-image: url("../../../../../../../../assets/images/portal/privateInformation/pen.svg");
          background-repeat: no-repeat;
          background-position-x: right;
          border: none;
          outline: none;
          width: 100%;
        }
        & > select {
          width: 100%;
          @include fontStyles(400, 16px, 24px, #10131b);
          border: none;
          outline: none;
          & > option {
          }
        }
      }
    }

    @media (max-width: 31.45em) {
      grid-template-columns: 1fr;
    }
  }
}
