@import "../../../../../assets/style/global.scss";

.container-expert {
  max-width: 100%;
  font-size: 16px;
  &-inner {
    padding: 50px;

    &_btnContainer {
      max-width: 100%;
      display: grid;
      grid-auto-flow: column;
      column-gap: 20px;
      justify-content: flex-start;
    }

    &_cardContainer {
      margin-top: 30px;
      border-radius: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 32px;
      row-gap: 32px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container-expert {
    font-size: 25px;
    &-inner {
      &_cardContainer {
        display: block;
      }
    }
  }
}
@media screen and (max-width: 568px) {
  .container-expert {
    font-size: 14px;
  }
}
