.single-card {
  height: auto;
  background: #ffffff;
  border: 1px solid rgba(234, 237, 246, 0.7);
  box-shadow: 0px 2px 40px rgba(69, 69, 69, 0.05);
  border-radius: 12px;

  &:hover {
    img {
      transform: scale(1.2);
    }
  }

  .img-container {
    height: 170px;
    overflow: hidden;
    border-radius: 12px 12px 0 0;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: 0.3s;
    }
  }

  .news-information {
    padding: 15px;

    h5 {
      font-size: 0.875rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #10131b;
    }

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      margin-top: 8px;
      color: #5d6b8a;
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-top: 1px solid #f0f2f9;
    font-size: 0.75rem;
    color: #5d6b8a;

    .news-date {
      display: flex;
      align-items: center;

      svg {
        margin-right: 8px;
      }
    }

    .news-views {
      display: flex;
      align-items: center;

      svg {
        margin-right: 8px;
        font-size: 1rem;
      }
    }
  }
}
