.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root, .css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root, .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root, .css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root {
    border-radius: 8px !important;
}

.registration__form {
    position: relative;
    margin: 55px auto;
    width: 1148px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 70px;
    background: #FFFFFF;
    border-radius: 20px;
    z-index: 10;
}

.form {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 14px;
}

.form__right {
    display: flex;
    flex-direction: column;
    width: 826px;
    gap: 35px;
}

.form__title {
    height: 80px;
    border-bottom: solid 2px rgba(6, 94, 169, 0.5);
    line-height: 20px;

    h2 {
        font-size: 22px;
        line-height: 27px;
        color: #065EA9;
        margin-bottom: 6px;
    }
}

.profile__photo {
    width: 140px;
    height: 132px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

    &:hover .upload__photo {
        display: flex;
    }
}

.profile__img {
    width: 132px;
    height: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .width100 {
        width: 100%;
        height: auto;
    }
}

.upload__photo {
    width: 100%;
    height: 44px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: -44px;
    background: rgba(0, 0, 0, 0.5);
}

.input__fields {
    width: 826px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    row-gap: 30px;
}

.input__file {
    display: none;
}

.position__relative {
    position: relative;
}

.required__star {
    position: absolute;
    right: 6px;
    top: 6px;
}

.termsCheck {
    display: flex;
    gap: 9px;
    margin-top: 10px;
    font-size: 17px;

    span {
        color: #065EA9;
        text-decoration: underline;
        cursor: pointer;
    }
}

.checkbox {
    margin-top: 6px;
    cursor: pointer;
}

.checked {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #065EA9;
}

.unchechecked {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(93, 107, 138, 0.5);
}

.submit {
    align-self: flex-end;
    background: #065EA9;
    border-radius: 32px;
    padding: 16px 103px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    border: none;
    letter-spacing: -0.0075em;
    color: #FFFFFF;
    cursor: pointer;
}

@media (max-width: 992px) {
    .registration__form {
        width: 790px;
        padding: 40px;
    }

    .form {
        flex-direction: column;
        gap: 50px;
        font-size: 14px;
        align-items: center;
    }

    .form__right {
        width: 710px;
        gap: 20px;
    }

    .input__fields {
        width: 710px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        row-gap: 20px;
    }

    .profile__photo {
        width: 132px;
        height: 132px;
    }
}

@media (max-width: 768px) {
    .registration__form {
        width: 95%;
        padding: 30px;
    }

    .form {
        flex-direction: column;
        gap: 50px;
        font-size: 14px;
        align-items: center;
    }

    .form__right {
        width: 90%;
        gap: 20px;
    }

    .input__fields {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        row-gap: 20px;
    }
}

@media (max-width: 480px) {
    .registration__form {
        width: 100%;
        padding: 30px;
    }

    .form {
        flex-direction: column;
        gap: 50px;
        font-size: 14px;
        align-items: center;
    }

    .form__right {
        width: 95%;
        gap: 20px;
    }

    .input__fields {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        row-gap: 20px;
    }
    .submit {
        align-self: center;
    }
}



