.journal-home-hero {
  padding: 20px 0 60px 0;

  &__inner {
    display: grid;
    grid-template-columns: 360px 1fr;
    align-items: center;
    gap: 70px;
  }

  &__inner-img {
    width: 360px !important;
    height: 420px;
    padding: 20px 50px;
    background-color: #f0f2f4;
    border-radius: 20px;
  }

  &__img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
  }

  &__inner-content {
    width: 100%;
    max-width: 631px;
  }

  &__inner-content--time {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 28px;
    color: #656b70;
  }

  &__inner-title {
    max-width: 356px;
    margin-bottom: 20px;
    font-size: 34px;
    line-height: 54px;
    letter-spacing: -0.408px;
    color: #065ea9;
  }

  &__inner-about {
    display: block;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.408px;
    color: #141619;
  }

  &__inner-desc {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
    color: #656b70;
  }

  &__inner-btn {
    display: inline-block;
    padding: 12px 22px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    background-color: #065ea9;
    border-radius: 16px;
    transition: all 0.3s linear;
  }

  &__inner-btn:hover {
    background-color: #469dea;
    transition: all 0.3s linear;
  }
}

@media (max-width: 1100px) {
  .journal-home-hero {
    &__inner {
      justify-content: space-between;
      gap: 20px;
    }
  }
}

@media (max-width: 868px) {
  .journal-home-hero {
    &__inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    &__img {
      margin: 0 auto;
      justify-self: center;
    }
  }
}
