.news-page {
  background-image: url("../../assets/images/body-bg.png");

  .main {
    &-content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(6, 1fr);
      margin-top: 30px;

      &-slider {
        grid-column: span 8;
        grid-row: span 2;
      }

      .main-content-cards {
        grid-column: span 8;
        grid-row: span 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 820px;
        width: 100%;
      }

      .main-content-card {
        max-width: 260px;
      }

      &-right {
        grid-column: span 4;
        grid-row: span 4;
        display: grid;
        row-gap: 30px;
      }
    }
  }
}
