.associations {
  padding: 0px 0 100px 0;

  .MuiInputBase-root {
    padding: 12px 11px !important;
    width: 100%;
    max-width: 270px !important;
    border: 1px solid #eaedf6 !important;
  }
}

.associations__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 10px;
  padding: 30px 0;

  h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #10131b;
  }
}

.associations__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 40px;
}

.MuiInputBase-input {
  padding: 0 !important;
  padding-bottom: 5px !important;
  vertical-align: middle;
  font-family: "Inter" !important;
  font-size: 16px !important;
  line-height: 24px !important;
  border-radius: 6px !important;
  outline: 0;
}

.more__less__button {
  display: flex;
  gap: 12px;
  margin: 30px auto 0 auto;
  padding: 14px 24px;
  align-items: center;
  background: #e3f0ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .associations__grid {
    gap: 30px;
  }
}

@media (max-width: 1150px) {
  .associations__grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    column-gap: 80px;
  }
}

@media (max-width: 1100px) {
  .associations__grid {
    column-gap: 50px;
  }
}

@media (max-width: 910px) {
  .associations__grid {
    column-gap: 30px;
  }
}

@media (max-width: 750px) {
  .associations__grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 50px;
  }

  .associations__top > h1 {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  .associations__grid {
    column-gap: 30px;
  }
}

@media (max-width: 500px) {
  .associations__grid {
    grid-template-columns: repeat(1, minmax(200px, 320px));
    justify-content: center;
  }
  .form__control > div {
    width: 200px !important;
  }
}
