@import "../../assets/style/global.scss";

.spinner_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(6, 42, 73, 0.5);
}

.newsdetail {

  &-tablet-tags {
    display: none;
    margin-bottom: 30px;
  }

  &-wrapper {
    padding: 30px 0 60px;
  }

  &-title {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;

    &-text {
      max-width: 840px;
      @include fontStyles(700, 32px, 39px, #062A49);
    }

    &-url {
      display: flex;
      align-items: center;
      gap: 5px;

      &>a {
        text-decoration: none;
        white-space: nowrap;
        word-break: keep-all;
        @include fontStyles(700, 14px, 17px, $colorGrey);
      }

      &>svg {
        width: 15px;
        height: 15px;
      }

      &>span {
        @include fontStyles(700, 14px, 17px, $colorTitle);
      }
    }
  }

  &-main {
    padding: 30px 0 60px;
    display: flex;
    gap: 30px;

    &-desc {
      width: 100%;
      max-width: 940px;

      &-img {
        height: 499px;

        &>img {
          border-radius: 15px;
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }

      &-texts {
        padding-top: 20px;
        display: grid;
        gap: 20px;
        border-top: 1px solid #E3E5E9;

        &>p {
          @include fontStyles(400, 16px, 19px, $colorGrey);
          text-align: justify;
          letter-spacing: 0.2px;
        }
      }

      &-action {
        padding: 30px 0;

        &-date-viewers {
          display: flex;
          align-items: center;
          gap: 30px;
        }

        &-date,
        &-viewers {
          display: flex;
          align-items: center;
          gap: 8px;

          &>span {
            @include fontStyles(400, 16px, 19px, $colorGrey);
          }

          &>svg {
            width: 20px;
            height: 20px;
            color: $colorGrey;
          }
        }

        &-tags {
          margin-top: 30px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;

          &>span {
            padding: 8px 16px;
            @include fontStyles(400, 16px, 19px, $colorTitle);
            background: #E3F0FF;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }

      &-gallery {
        padding: 20px 0;

        &-mainImg {
          width: 100%;
          height: 480px;
          object-fit: cover;
          border-radius: 15px;
        }

        &-list {
          max-width: 100%;
          display: table;
          width: 100%;
          overflow: hidden;
          height: 140px;
          display: flex;
          gap: 20px;
          overflow-x: scroll;

          &::-webkit-scrollbar {
            display: none;
          }

          &-item {
            width: 140px;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            cursor: pointer;
          }
        }
      }

      &-share {
        padding-top: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        border-top: 1px solid #E3E5E9;

        &-title {
          letter-spacing: 0.2px;
          @include fontStyles(400, 16px, 19px, #161616);
        }

        &-list {
          display: flex;
          gap: 20px;

          &-item {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #DEEBFC;
            border-radius: 50%;

            &>svg,
            img {
              width: 20px;
              height: 20px;
              color: #235FAD;
            }
          }
        }
      }
    }

    &-news-tags {
      min-width: 289px;
      max-width: 289px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
}


@media only screen and (max-width: 800px) {
  .newsdetail {

    &-desktop-tags {
      display: none;
    }

    &-tablet-tags {
      display: block;

    }

    &-title {
      flex-direction: column-reverse;
      align-items: start;

      &-text {
        color: #161616;
      }

      &-url {
        &>a {
          font-size: 16px;
          line-height: 19px;
          color: $colorTitle;
        }

        &>span {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }

    &-main {
      gap: 60px;
      flex-direction: column;

      &-desc {
        &-img {
          height: 408px;
        }
      }

      &-news-tags {
        max-width: 100%;
      }
    }
  }
}