.maps_modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.001);

    &__loading {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(8, 8, 8, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    &__card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 285px;
        background: #FFFFFF;
        border: 1px solid rgba(75, 81, 87, 0.5);
        border-radius: 15px;
        overflow: hidden;
    }

    &__country-name {
        text-align: center;
        font-weight: 700;
        padding: 4px 5px 0 5px;
    }

    &__card-error {
        display: block;
        padding: 15px 20px;
        text-align: center;
        color: rgba(0, 0, 0, 0.997);
        font-weight: 700;
    }

    &__card-img{
        width: 100%;
        height: 180px;
        border: 1px solid rgba(75, 81, 87, 0.5);
    }

    &__img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__body {
        padding: 15px;
    }

    &__body_top {
        display: flex;
        align-items: center;
        gap: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #EAEDF6;
    }

    &__body_img {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    &__body_top--box {
        display: flex;
        flex-direction: column;
    }

    &_title {
        display: block;
        font-weight: 700;
        font-size: 19px;
    }

    &_time {
        font-size: 14px;
        line-height: 17px;
    }

    &__body_text{
        display: block;
        padding-top: 10px;
        font-size: 16px;
        line-height: 19px;
    }

    &__body_btn {
        display: block;
        width: 100%;
        margin-top: 10px;
        padding: 11px 22px;
        background-color: rgba(6, 94, 169, 0.1);
        border: 1px solid #EAEDF6;
        border-radius: 15px;
        cursor: pointer;
        transition: all .3s linear;
    }

    &__body_btn:hover {
        color: #FFFFFF;
        background-color: #93C5FD;
        border: 1px solid #065EA9;
        transition: all .3s linear;
    }
}

@media (max-width:1024px) {
    .maps_modal {
        &__card {
            transform: translate(-50%, -40%);
            max-width: 234px;
            border-radius: 10px;
        }

        &__card-img{
            width: 100%;
            height: 158px;
            border: 1px solid rgba(75, 81, 87, 0.5);
        }

        &__img {
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__body {
            padding: 15px;
        }

        &__body_top {
            display: flex;
            gap: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #EAEDF6;
        }

        &__body_img {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &_title {
            margin-bottom: 2px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 160%;
            color: #065EA9;
        }

        &_time {
            font-family: 'Okta Neue';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 160%;
            color: #4B5157;
        }

        &__body_text{
            display: block;
            padding-top: 12px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 125%;
            letter-spacing: 0.2px;
            color: #4B5157;
        }

        &__body_btn {
            display: block;
            width: 100%;
            margin-top: 15px;
            padding: 11px 22px;
            text-align: center;
            background: rgba(6, 94, 169, 0.1);
            border: 1px solid #EAEDF6;
            border-radius: 15px;
        }
    }
}

@media (max-width:768px) {
    .maps_modal {
        &__card {
            transform: translate(-50%, -50%);
        }
    }
}