@import "../../../../../../../assets/style/global.scss";

.commonInformation-cont {
  max-width: 1050px;
  &-inner {
    &-imgbtns {
      display: grid;
      justify-content: flex-start;
      align-items: center;
      grid-auto-flow: column;
      column-gap: 20px;
      @media (max-width: 31.44em) {
        column-gap: 7px;
      }
      & > img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        @media (max-width: 31.44em) {
          width: 4em;
          height: 4em;
        }
      }
      & > div {
        & > label {
          @include fontStyles(500, 14px, 24px, #ffffff);
          background: #065ea9;
          border-radius: 16px;
          padding: 17px 22px;
          &:hover {
            cursor: pointer;
          }
          @media (max-width: 31.44em) {
            @include fontStyles(500, 0.75em, 24px, #ffffff);
            padding: 0.75em 1.3em;
          }
        }
        & > input {
          display: none;
        }
      }

      &-btn2 {
        @include fontStyles(500, 14px, 24px, #eb5757);
        border-radius: 16px;
        background-color: #ffffff;
        border: 1px solid #eb5757;
        padding: 12px 22px;
        &:hover {
          cursor: pointer;
        }
        @media (max-width: 31.44em) {
          @include fontStyles(500, 0.75em, 24px, #eb5757);
          padding: 0.2em 1.3em;
        }
      }
    }
    & > p {
      margin-top: 10px;
      @include fontStyles(400, 12px, 15px, #9d9d9d);
    }
  }

  &-formCont {
    // border: 2px solid black;
    // height: 450px;
    overflow-y: scroll;
    &::-webkit-scrollbar-thumb {
      background: #065ea9;
      border-radius: 20px;
    }
    &-form {
      &-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @media (max-width: 31.44em) {
          grid-template-columns: 1fr;
          // grid-template-rows: repeat(12, 50px);
          .item-lastName {
            grid-area: 1/1/2/2;
          }
          .item-firstName {
            grid-area: 2/1/3/2;
          }
        }

        &-divCon {
          &-inputLabelWrapper {
            margin-top: 30px;

            &-span {
              margin-bottom: 5px;
              @include fontStyles(400, 14px, 18px, #000000);
            }
            & > label {
              @include fontStyles(400, 14px, 18px, #000000);
              & > span {
                color: #ff5656;
              }
            }
            & > div {
              border: 1px solid #eaedf6;
              border-radius: 6px;
              display: flex;
              padding: 14.5px 12px;
              & > label {
                width: 100%;
                @include fontStyles(400, 16px, 19px, #9d9d9d);
              }
              .passportPdforDocUpload {
                display: none;
              }
              & > input {
                width: 100%;
                border: none;
                @include fontStyles(400, 16px, 19px, #10131b);
                outline: none;
              }
              & > input[type="date"]::-webkit-calendar-picker-indicator {
                opacity: 0;
              }
              & > img {
                width: 20px;
                height: 20px;
                border: none;
              }
            }
          }
          &-select {
            margin-top: 30px;
          }
        }
      }
      &-btn {
        display: inline-block;
        margin-top: 10px;
        margin-left: auto;
        padding: 8px 15px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        border-radius: 10px;
        background-color: #065ea9;
        border: 0;
      }
    }
  }

  .passportPdforDocUpload {
    display: none;
  }
}
