@import "../../../../../assets/style/global.scss";

.expertregister {
  padding: 30px 0 100px;

  .registeritem3-list {
    display: grid;
    gap: 20px;
  }

  &-main {
    padding: 50px;
    background: #f6f7fb;
    border-radius: 20px;
    display: flex;
    gap: 30px;

    &-bar {
      width: 28%;
      border-radius: 5px;
      height: fit-content;
      background-color: #ffffff;
      overflow: hidden;

      &-item {
        height: 48px;
        display: flex;
        gap: 12px;
        cursor: pointer;

        &-border {
          width: 4px;
          height: 0%;
          background: #ffffff;
          border-radius: 0px 2px 2px 0px;
          transition: height 0.1s;
        }

        & > span {
          margin-top: 15px;
          @include fontStyles(600, 14px, 17px, $colorGrey);
        }
      }

      &-item:not(:first-child) {
        border-top: 1px solid #eaedf6;
      }
    }

    &-list {
      width: 70%;
      position: relative;
    }
  }
}

.activeBarItem {
  transition: height 0.3s;
  height: 100%;
  background-color: #065ea9;
}

@media screen and (max-width: 876px) {
  .expertregister {
    &-main {
      padding: 30px;
      flex-direction: column;
      gap: 60px;
      &-bar {
        width: 100%;
        border-radius: 10px;
        &-item {
          height: 85px;
          &-border {
            width: 10px;
            border-radius: 0 10px 10px 0;
          }
          & > span {
            margin-top: 35px;
          }
        }
      }
      &-list {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 556px) {
  .expertregister {
    padding: 20px 0 30px;
    &-main {
      padding: 20px;
      gap: 20px;
      &-bar {
        border-radius: 5px;
        &-item {
          height: 48px;
          &-border {
            width: 4px;
            border-radius: 0 2px 2px 0;
          }
          & > span {
            margin-top: 15px;
          }
        }
      }
    }
  }
}
